# Zadolbali

app/: build.gradle
app/src/androidTest/java/com/valevich/zadolbali/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valevich/zadolbali/: ZadolbaliApplication.java
app/src/main/java/com/valevich/zadolbali/adapters/: FavoriteStoryAdapter.java  SectionsPagerAdapter.java  StoryAdapter.java  StorySlidePagerAdapter.java
app/src/main/java/com/valevich/zadolbali/database/: ZadolbaliDatabase.java
app/src/main/java/com/valevich/zadolbali/eventbus/: RemovedStoryEvent.java
app/src/main/java/com/valevich/zadolbali/network/: RestClient.java  RestService.java
app/src/main/java/com/valevich/zadolbali/ui/: StoryActionHandler.java
app/src/main/java/com/valevich/zadolbali/utils/: Constants.java  (+8 more)
app/src/main/res/color/: drawer_item.xml  favorite_button.xml
app/src/main/res/drawable/: favorite_button.xml  favorite_button_light.xml  share_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  drawer_header.xml  favorite_story_list_item.xml  fragment_favorite.xml  fragment_stories.xml  fragment_story_slide.xml  provider_action_star.xml  story_list_item.xml
app/src/main/res/menu/: activity_detail_menu.xml  detail_menu.xml  drawer_menu.xml  fragment_detail_menu.xml  main_menu.xml  search_menu.xml  stories_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/valevich/zadolbali/: ExampleUnitTest.java
(+9 files in other folders)
