<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_header_layout_height"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@mipmap/header_blue"
                android:orientation="vertical"
                android:paddingTop="@dimen/drawer_status_bar_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_marginStart="@dimen/profile_margin"
        android:layout_marginLeft="@dimen/profile_margin"
        android:layout_marginTop="@dimen/profile_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/subtitle_height"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/profile_margin"
        android:layout_marginStart="@dimen/profile_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            tools:text="@string/default_username"
            android:textSize="@dimen/subtitle_text_size"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="50"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/drawer_header_content_divider"
            tools:text="@string/default_user_email"
            android:textSize="@dimen/subtitle_text_size"
            android:textStyle="normal"
            android:maxLines="1"
            android:maxLength="50"/>

    </LinearLayout>


</RelativeLayout>